spring.application.name=SincronizacaoReceita

spring.messages.basename=messages
spring.messages.always-use-message-formats=false
spring.messages.encoding=UTF-8

logging.file.clean-history-on-start=true
logging.file.name=IncomeSynchronization.log
logging.file.path=./